{
  "name": "react-component-sol-footer",
  "version": "0.1.3",
  "description": "A React component that displays SOLs footer. It's basically a colophon.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && babel src/index.jsx > dist/index.js",
    "postinstall": "npm build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soldotno/react-component-sol-footer"
  },
  "keywords": [
    "react",
    "react-component",
    "footer"
  ],
  "author": "Just Thomas Hiorth Misund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soldotno/react-component-sol-footer/issues"
  },
  "homepage": "https://github.com/soldotno/react-component-sol-footer",
  "peerDependencies": {},
  "devDependencies": {},
  "dependencies": {
    "react": ">0.12.0"
  }
}
